app/demo/test.jade
extends ../../jade/layouts/layout

block content
  #container.col
    if youAreUsingJade
      p You are amazing
    else
      p Get on it!
    p.
      Jade is a terse and simple
      templating language with a
      strong focus on performance
      and powerful features.

    form-control.text-uppercase(data-ci-class=" hw-accelerate break-word")
      input.form-control(
        required
        type='email'
        placeholder='example@example.com'
        name='email'
        ng-model='user.email'
        ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
      )

sinaapp/mora/1/frontend/demo/test.html
<!DOCTYPE html>
<!--html(lang="zh" manifest="manifest.appcache")-->
<!--[if lt IE 10]>
<html class="zh ie" lang="zh">
<![endif]-->
<!--[if gt IE 9]><!-->
<html class="zh" lang="zh">
<!--<![endif]-->
<head>
  <title>Mora</title>
  <!-- Meta 综合介绍
  http://blog.jobbole.com/78592/
  http://code.lancepollard.com/complete-list-of-html-meta-tags/
  https://github.com/audreyr/favicon-cheat-sheet
  
  -->
  <meta charset="utf-8">
  <!-- 添加到主屏时的标题，如果不设置则默认会取 title 中的内容，但 title 一般都用来 SEO 的Ref: http://msdn.microsoft.com/zh-cn/library/ff723991(v=expression.40).aspx
  -->
  <meta name="apple-mobile-web-app-title" content="Mora">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <!-- 顺序不可以变，要不360的不使用极速的内核Ref: http://se.360.cn/v6/help/meta.html
  -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimal-ui">
  <meta name="format-detection" content="telephone=no;">
  <meta name="format-detection" content="address=no;email=no;">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="mobile-web-app-capable" content="yes">
  <!--
  Mobile Internet Explorer allows us to activate ClearType technology for smoothing fonts for easy reading
  http://www.microsoft.com/typography/whatiscleartype.mspx
  -->
  <meta http-equiv="cleartype" content="on">
  <!-- 禁止此页面嵌入在 iFrame 中使用SAE 下用不了下面这个 meta
  -->
  <!-- meta(http-equiv="X-Frame-Options", content="DENY")-->
  
  <!--
  禁止百度转码
  通过百度手机打开网页时，百度可能会对你的网页进行转码，脱下你的衣服，往你的身上贴狗皮膏药的广告，为此可在 head 内添加
  Ref: http://m.baidu.com/pub/help.php?pn=22&ssid=0&from=844b&bd_page_type=1
  -->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!-- uc强制竖屏-->
  <!-- meta(name="screen-orientation", content="portrait")-->
  <!-- QQ强制竖屏-->
  <!-- meta(name="x5-orientation", content="portrait")-->
  <!-- UC强制全屏-->
  <!-- meta(name="full-screen", content="yes")-->
  <!-- QQ强制全屏-->
  <!-- meta(name="x5-fullscreen", content="true")-->
  <!-- UC应用模式-->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式-->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光-->
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="shortcut icon" href="favicon.ico"><!--[if lt IE 9]>
  <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
</head>
<body>
  <div id="container" class="col">
    <p>Get on it!</p>
    <p>
      Jade is a terse and simple
      templating language with a
      strong focus on performance
      and powerful features.
      
    </p>
    <form-control data-ci-class=" hw-accelerate break-word" class="text-uppercase">
      <input required type="email" placeholder="example@example.com" name="email" ng-model="user.email" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }" class="form-control">
    </form-control>
  </div>
  <footer>
  </footer>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-42968229-4', 'auto');
    ga('send', 'pageview');
  </script>
</body></html>
